# CarMarket.Server

./: CarMarket.Server.sln
AuthenticationService/: AuthenticationManager.cs  AuthenticationService.csproj
CarMarket.Server/: CarMarket.Server.csproj  CarMarket.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CarMarket.Server/ActionFilters/: ValidateCarForCarShopExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CarMarket.Server/Controllers/: AddressesController.cs  AuthenticationController.cs  BrandsController.cs  CarShopsController.cs  CarShopsV2Controller.cs  CarcasesController.cs  CarsController.cs  CountriesController.cs  RootController.cs  WeatherForecastController.cs
CarMarket.Server/Exceptions/: AppException.cs
CarMarket.Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CarMarket.Server/Formatters/Output/: CsvOutputFormatter.cs
CarMarket.Server/Helpers/: ErrorHandlerMiddleware.cs
CarMarket.Server/Migrations/: 20240524132815_DatabaseCreation.Designer.cs  20240524132815_DatabaseCreation.cs  20240524133003_InitialData.Designer.cs  20240524133003_InitialData.cs  20240605094806_UpdateDatabase.Designer.cs  20240605094806_UpdateDatabase.cs  20240608155030_CreatingIdentityTables.Designer.cs  20240608155030_CreatingIdentityTables.cs  20240608155726_AddedRolesToDb.Designer.cs  20240608155726_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CarMarket.Server/ModelBinders/: ArrayModelBinder.cs
CarMarket.Server/Properties/: launchSettings.json
CarMarket.Server/Utility/: CarLinks.cs
CarMarket.Server/internal_logs/: internallog.txt
Contracts/: IAddressRepository.cs  IAuthenticationManager.cs  IBrandRepository.cs  ICarRepository.cs  ICarShopRepository.cs  ICarcaseRepository.cs  ICountryRepository.cs  IDataShaper.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Repositories/: IAddressRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICarShopRepository.cs  ICarcaseRepository.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: AddressConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CarShopConfiguration.cs  CarcaseConfiguration.cs  CountryConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: AddressDto.cs  BrandDto.cs  CarDto.cs  CarShopDto.cs  CarcaseDto.cs  CountryDto.cs  CountryForCreationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/DataTransferObjects/ForCreation/: AddressForCreationDto.cs  BrandForCreationDto.cs  CarForCreationDto.cs  CarShopForCreationDto.cs  CarcaseForCreationDto.cs  CountryForCreationDto.cs
Entities/DataTransferObjects/ForManipulation/: CarForManipulationDto.cs  CarShopForManipulationDto.cs
Entities/DataTransferObjects/ForUpdate/: AddressForUpdateDto.cs  BrandForUpdateDto.cs  CarForUpdateDto.cs  CarShopForUpdateDto.cs  CarcaseForUpdateDto.cs  CountryForUpdateDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Address.cs  Brand.cs  Car.cs  CarShop.cs  Carcase.cs  Country.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: CarParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: Class1.cs  LoggerManager.cs
Repository/: AddressRepository.cs  BrandRepository.cs  CarRepository.cs  CarShopRepository.cs  CarcaseRepository.cs  CountryRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryCarExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
